C:\Users\dai\Desktop\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2011\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2011\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2011\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2011\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2011\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2011\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2011\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2014\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2014\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2014\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2014\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2014\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2014\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2014\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2040\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2040\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2040\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2040\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2040\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2040\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2040\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2104\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2104\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2104\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2104\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2104\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2104\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2104\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2130\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2130\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2130\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2130\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2130\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2130\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2130\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\08030822\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\08030822\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\08030822\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\08030822\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\08030822\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\08030822\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\08030822\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1107\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1107\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1107\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1107\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1107\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1107\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1107\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1115\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1115\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1115\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1115\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1115\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1115\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1115\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1117\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1117\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1117\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1117\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1117\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1117\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1117\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1240\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1240\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1240\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1240\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1240\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1240\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1240\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1246\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1246\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1246\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1246\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1246\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1246\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1246\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1259\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1259\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1259\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1259\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1259\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1259\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1259\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1308\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1308\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1308\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1308\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1308\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1308\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1308\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1319\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1319\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1319\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1319\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1319\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1319\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1319\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1326\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1326\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0803\1326\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0803\1326\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0803\1326\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0803\1326\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0803\1326\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\0803\1326\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\0803\1326\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\0849\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0849\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0849\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0849\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0849\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\0849\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\0849\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\0933\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0933\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\0933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\0933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\0933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1831\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1831\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1831\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1831\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1831\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1831\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1831\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1857\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1857\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1857\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1857\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1857\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1857\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1857\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1922\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1922\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1922\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1922\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1922\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1922\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1922\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1933\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1933\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1933\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1959\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1959\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2020\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2020\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2020\1959\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2020\1959\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2020\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2020\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2020\1959\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2031\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2031\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2031\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2031\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2031\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2031\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2031\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2039\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2039\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2039同步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2039同步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2039同步\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2039同步\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2039同步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2039同步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2039同步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\2052异步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2052异步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2052异步\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2052异步\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2052异步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2052异步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2052异步\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\201708072116\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\201708072116\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\201708072116\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\201708072116\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\201708072116\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\201708072116\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\201708072116\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2208\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2208\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2208\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\2208\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\2208\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\2208\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\2208\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\0844\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0844\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0844\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\0844\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\0844\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\0844\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0844\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0908\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0908\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0908\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0908\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0908\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\0908\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\0908\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\0943\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.ResolveComReference.cache
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.ResolveComReference.cache
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1004\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.ResolveComReference.cache
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\NAV350\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.ResolveComReference.cache
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\201708081039\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.ResolveComReference.cache
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1113\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.ResolveComReference.cache
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
C:\Users\dai\Desktop\1236\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.ResolveComReference.cache
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.exe
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.pdb
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\bin\Debug\NAV350Client.exe
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\bin\Debug\NAV350Client.pdb
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Form1.resources
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.Properties.Resources.resources
D:\Project\NAV350\201708081236NAV350TEST\NAV350Client\NAV350Client\obj\x86\Debug\NAV350Client.csproj.GenerateResource.Cache
